<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پنل کاربری</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- هدر -->
    <nav class="bg-green-600 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-3">
                    <span class="text-2xl">👤</span>
                    <div>
                        <h1 class="text-xl font-bold">پنل کاربری سیستم</h1>
                        <p class="text-sm opacity-90">خوش آمدید {{ user.name }}</p>
                    </div>
                </div>
                <a href="/logout" 
                   class="bg-red-500 hover:bg-red-600 px-4 py-2 rounded-lg transition">
                    خروج
                </a>
            </div>
        </div>
    </nav>

    <!-- محتوا -->
    <div class="container mx-auto px-4 py-8">
        <!-- هشدار مهلت -->
        <div class="bg-yellow-50 border border-yellow-200 rounded-xl p-6 mb-8">
            <div class="flex items-center">
                <span class="text-2xl mr-3">⏰</span>
                <div>
                    <h3 class="font-bold text-yellow-800">مهلت رزرو این هفته</h3>
                    <p class="text-yellow-700">تا چهارشنبه ساعت ۱۸:۰۰ فرصت دارید غذای هفته آینده را رزرو کنید.</p>
                </div>
            </div>
        </div>

        <!-- منوی هفته -->
        <div class="bg-white rounded-xl shadow mb-8">
            <div class="px-6 py-4 border-b">
                <h2 class="text-xl font-bold text-gray-800">🍽️ منوی هفته جاری</h2>
                <p class="text-gray-600 text-sm">۴۰٪ هزینه توسط شرکت پرداخت می‌شود.</p>
            </div>
            <div class="p-6">
                {% if weekly_menu and menu_items %}
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="bg-gray-50">
                                <th class="p-3 text-right">روز</th>
                                <th class="p-3 text-right">غذا</th>
                                <th class="p-3 text-right">قیمت کامل</th>
                                <th class="p-3 text-right">سهم شما (۶۰٪)</th>
                                <th class="p-3 text-right">عملیات</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in menu_items %}
                            <tr class="border-b hover:bg-gray-50">
                                <td class="p-3">{{ item.day_of_week }}</td>
                                <td class="p-3">
                                    <div class="font-medium">{{ item.food_name }}</div>
                                    {% if item.description %}
                                    <div class="text-sm text-gray-500">{{ item.description }}</div>
                                    {% endif %}
                                </td>
                                <td class="p-3">{{ item.full_price|int }} تومان</td>
                                <td class="p-3 font-bold text-green-600">
                                    {{ item.user_price|int }} تومان
                                </td>
                                <td class="p-3">
                                    <button onclick="reserveFood({{ item.id }}, '{{ item.food_name }}', {{ item.user_price }})"
                                            class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg transition">
                                        رزرو
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-12">
                    <div class="text-5xl mb-4 text-gray-300">🍽️</div>
                    <h3 class="text-xl font-bold text-gray-700 mb-2">منوی هفته وجود ندارد</h3>
                    <p class="text-gray-600">منوی هفته جاری هنوز تنظیم نشده است.</p>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- رزروهای من -->
        <div class="bg-white rounded-xl shadow">
            <div class="px-6 py-4 border-b">
                <h2 class="text-xl font-bold text-gray-800">📋 رزروهای من</h2>
            </div>
            <div class="p-6">
                {% if reservations %}
                <div class="space-y-4">
                    {% for res in reservations %}
                    <div class="flex justify-between items-center border-b pb-4">
                        <div>
                            <h4 class="font-medium">{{ res.food_name }}</h4>
                            <p class="text-sm text-gray-500">{{ res.day_of_week }}</p>
                            <p class="text-sm text-gray-500">{{ res.reservation_date }}</p>
                        </div>
                        <div class="text-right">
                            <div class="font-bold text-green-600">{{ res.paid_amount|int }} تومان</div>
                            <button onclick="cancelReservation({{ res.id }})"
                                    class="text-red-600 hover:text-red-800 text-sm mt-2">
                                لغو رزرو
                            </button>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-12">
                    <div class="text-5xl mb-4 text-gray-300">📭</div>
                    <h3 class="text-xl font-bold text-gray-700 mb-2">هنوز رزروی ندارید</h3>
                    <p class="text-gray-600">از منوی بالا می‌توانید غذای مورد نظر خود را رزرو کنید.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        function reserveFood(itemId, foodName, price) {
            if (confirm(`آیا مطمئن هستید که می‌خواهید "${foodName}" را به مبلغ ${price} تومان رزرو کنید؟`)) {
                fetch('/api/reserve', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        menu_item_id: itemId,
                        quantity: 1,
                        is_extra: false
                    })
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    if (data.success) {
                        location.reload();
                    }
                })
                .catch(error => {
                    alert('خطا در ارتباط با سرور');
                });
            }
        }
        
        function cancelReservation(reservationId) {
            if (confirm('آیا از لغو این رزرو مطمئن هستید؟')) {
                alert('این ویژگی در نسخه بعدی اضافه خواهد شد.');
            }
        }
    </script>
</body>
</html>